{
  "name": "gabayhabitsnew",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-firebase/app": "^22.2.1",
    "@react-native-firebase/firestore": "^22.2.1",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/bottom-tabs": "^7.1.3",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/stack": "^7.0.18",
    "@xmldom/xmldom": "^0.9.6",
    "expo": "^53.0.0",
    "expo-asset": "~11.1.5",
    "expo-image": "~2.3.0",
    "expo-image-picker": "~16.1.4",
    "expo-notifications": "~0.31.3",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.9.1",
    "glob": "^11.0.0",
    "nativewind": "^4.1.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-gifted-chat": "^2.8.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-preset-expo": "~13.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react-native-dotenv": "^3.4.11",
    "react-native-svg-transformer": "^1.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  },
  "private": true
}
